<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESSION_4_2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --white:#ffffff;
            --blue:#05AEF2;
            --yellow:#FFE802;
            --green:#898810;
            --inputh:60px;
            --inputw: 400px;
            --btnh:70px;
            --btnw: 300px;
        }
        section{
            height: 100vh;
            display: flex;
        }
        .div1{
            background-color: var(--blue);
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 50px;
            height: 100vh;
        }
        h1{
            font-size: 40px;
            margin-bottom: 30px;
            color: var(--white);
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        input{
            height: var(--inputh);
            width: var(--inputw);
            border: none;
            border-radius: 8px;
            padding-left: 20px;
            font-size: 20px;
        }
        button{
            height: var(--btnh);
            width: var(--btnw);
            font-size: 20px;
            border: none;
            border-radius: 30px;
            color: var(--green);
            background-color: var(--yellow);
        }
        h5{
            margin-top: -30px;
            color: var(--white);
        }
        h5 a{
            color: var(--yellow);
        }
        .div2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:space-between;
            padding: 30px 0;
            width: 50%;
            height: 100vh;
        }
        .div21{
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        svg{
            color: var(--blue);
        }
        .icons{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px;
            width: 85%;
        }
        .icons p{
            width: 120px;
            font-size: 15px;
        }
        .lastdiv{
            display: flex;
            gap: 10px;
            
        }
        @media(max-width:945px){
           section{
            display: flex;
            flex-direction: column;
            gap: 40px;
           }
           .div1{
            width: 100%;
            height: 150%;
            padding: 50px 0;
           }
           .div2{
            width: 100%;
            gap: 20px;
            height: 150%;
            padding: 50px 0;
           }
        }
    </style>
</head>
<body>
    <section>

        <div class="div1">
            <img src="img1.png" width="250px" alt="">
            <h1>Create a free account now</h1>
            <form action="">
                <input type="text" placeholder="Full name">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
            </form>
            <button>Create Account</button>
            <h5>Already have an account?<a href="#">log in</a></h5>
        </div>
        <div class="div2">
            <div class="div21">
                <h2>Email</h2>
                <h2><mark>marketing platform</mark></h2>
                <h2>to grow your business</h2>
            </div>
            <div class="icons">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="70" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25m19.5 0v.243a2.25 2.25 0 0 1-1.07 1.916l-7.5 4.615a2.25 2.25 0 0 1-2.36 0L3.32 8.91a2.25 2.25 0 0 1-1.07-1.916V6.75" />
                    </svg>
                    
                    <p>email marketing</p>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="70" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
                    </svg>
                    
                    <p>advanced segmantation</p>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="70" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Zm6-10.125a1.875 1.875 0 1 1-3.75 0 1.875 1.875 0 0 1 3.75 0Zm1.294 6.336a6.721 6.721 0 0 1-3.17.789 6.721 6.721 0 0 1-3.168-.789 3.376 3.376 0 0 1 6.338 0Z" />
                    </svg>
                    
                    <p>ai-powered,code free,website builder</p>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="70" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                    </svg>
                    
                    <p>marketing automation</p>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="70" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6.827 6.175A2.31 2.31 0 0 1 5.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 0 0 2.25 2.25h15A2.25 2.25 0 0 0 21.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 0 0-1.134-.175 2.31 2.31 0 0 1-1.64-1.055l-.822-1.316a2.192 2.192 0 0 0-1.736-1.039 48.774 48.774 0 0 0-5.232 0 2.192 2.192 0 0 0-1.736 1.039l-.821 1.316Z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12.75a4.5 4.5 0 1 1-9 0 4.5 4.5 0 0 1 9 0ZM18.75 10.5h.008v.008h-.008V10.5Z" />
                    </svg>
                    
                    
                    <p>highly engaging webiners</p>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="70" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 0 0 2.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 0 0-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 0 0 .75-.75 2.25 2.25 0 0 0-.1-.664m-5.8 0A2.251 2.251 0 0 1 13.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25ZM6.75 12h.008v.008H6.75V12Zm0 3h.008v.008H6.75V15Zm0 3h.008v.008H6.75V18Z" />
                    </svg>
                    
                    <p>sign up forms and popups</p>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="70" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M3 13.125C3 12.504 3.504 12 4.125 12h2.25c.621 0 1.125.504 1.125 1.125v6.75C7.5 20.496 6.996 21 6.375 21h-2.25A1.125 1.125 0 0 1 3 19.875v-6.75ZM9.75 8.625c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125v11.25c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V8.625ZM16.5 4.125c0-.621.504-1.125 1.125-1.125h2.25C20.496 3 21 3.504 21 4.125v15.75c0 .621-.504 1.125-1.125 1.125h-2.25a1.125 1.125 0 0 1-1.125-1.125V4.125Z" />
                    </svg>
                    
                    <p>advanced analystics and testing tools</p>
                </div>
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="70" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 0 1-.659 1.591l-5.432 5.432a2.25 2.25 0 0 0-.659 1.591v2.927a2.25 2.25 0 0 1-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 0 0-.659-1.591L3.659 7.409A2.25 2.25 0 0 1 3 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0 1 12 3Z" />
                    </svg>
                    
                    <p>automated sales leads and webiners funnels</p>
                </div>
            </div>
            <div class="lastdiv">
                <p>Start for free</p>
                <p>.</p>
                <p>No credit card required</p>
                <p>.</p>
                <p>Cancel anytime</p>
            </div>
        </div>
    </section>
    </body>
</html>